<html>
	<head>
		<title>USC SCIA</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link rel="stylesheet" type="text/css" href="../css/global/site.css" />
	</head>
	<body>
	<!-- 
		Glad you like the site enough to check out the source,
		Get in touch with us, especially if you'd like to make the site even better.

		admin@uscscia.com
	-->		
		<div id="wrapper">
			<div id="header">
				<a id="header-logo" href="index.html"><img src="../assets/scia-logo.png" height="50" width="218" border="0" alt="Southern California Indio Americans" /></a>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="events.html">Events</a>
					<a href="javascript:modal.registration()" id="navigation-register">Register</a>
					<a href="javascript:modal.login()" id="navigation-login">Login</a>
                    <a href="javascript:openProfileOpts()" id="navigation-profile"><span id="profile-f-name"></span> <span id="profile-l-name"></span> &#8744;</a>
                    <div id="profile-detail" class="dropdown-menu">
                        <a href="javascript:modal.payMembership()" id="navigation-pay-membership">Pay Membership</a>
                        <a href="javascript:modal.editProfile()" id="navigation-edit-profile">Edit Profile</a>
                        <a href="javascript:logout()">Logout</a>
                    </div>
				</div>
                <div class="clear"></div>
			</div>
			<h1>Event Purchase</h1>
            <p style="text-align: right;">
	        Shopping Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)
	        <br />
	        </p>
			<br />
	        <div class="simpleCart_items">
	        </div>
	        <br />
	        Final Total: <span id="simpleCart_grandTotal" class="simpleCart_grandTotal"></span> <br />

            <div class="action-buttons">
                <a id="btn-edit-profile" class="go simpleCart_empty" href="javascript:;" tabindex="1">Empty Cart &nbsp; &gt;</a>
            </div>
		</div>
		<div id="footer">
			<div id="legal">
				&copy 2008-2013 USC SCIA
			</div>
		</div>
		<style type="text/css">
		#eventHeader {
			text-align: center;
		}
		#eventsContent {
			width: 100%;
			height: 100%;
		}
		.eventContainerLeft {
			float: left;
			width: 600px;
			height: 200px;
		}
		.eventContainerRight {
			float: left;
			width: 600px;
			height: 200px;
		}

		.rightContainer {
			margin: 10px;
			float: left;
			width: 340px;
		}
		.leftContainer {
			margin: 10px;
			float: left;
			width: 180px;
		}
		.eventTitle {
			margin-bottom: 10px;
			font-weight: bold;
		}
		.eventTitle a {
		    color: #990000;
			font-weight: bold;
			text-decoration: none;
		}
		.eventImage {

		}
		.eventDate {
			font-style: italic;
			margin-bottom: 10px;
		}
		.eventDescription {

		}
		.eventPrice {

		}
		</style>
       	
        <script type="text/javascript" src="../js/dist/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/dist/jquery/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="../js/dist/SCIA.js"></script>
        <script type="text/javascript" src="../js/src/globals.js"></script>
        <script type="text/javascript" src="../js/src/cart.js"></script>
        
        <div id="modal-overlay"></div>
        <div id="modal-container">
	        <div id="modal">
		        <div id="modal-loading"></div>
		        <div id="modal-content"></div>
	        </div>
        </div>
	</body>
</html>