
user  www-data;
worker_processes  1;

error_log	logs/error.log;

pid			logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types		text/plain text/html text/css
              		application/x-javascript text/xml
                  	application/xml application/xml+rss
	              	text/javascript;

	upstream nodejs {
		server 127.0.0.1:8000	max_fails=0;
	}

	server {
		listen			80;
		server_name		www.uscscia.com;

		# forward everything from http://www.uscscia.com to https://www.uscscia.com
    	rewrite ^(.*) https://www.uscscia.com$1 permanent;
	}

	server {
        listen 			443 ssl;
        server_name		www.uscscia.com

        ssl on;
        ssl_certificate /opt/nginx/certs/SSL.pem;
        ssl_certificate_key /opt/nginx/certs/www_uscscia_com.key; 

        add_header Access-Control-Allow-Origin *;

        #static content
		location ~ \.(gif|jpg|png|js|ico|css|pdf)$ {
		#	access_log 	off;
			root		/www/scia/public;
		}

		
		# dynamic content -- hits the node server as an http request, nginx terminates the ssl connection
		# matches /d1/* or d1/*
		location ~ "^/d1" {
			proxy_pass  		http://nodejs; 
	        proxy_redirect 		off; 
	        proxy_set_header 	Host $host ; 
	        proxy_set_header 	X-Real-IP $remote_addr ; 
	        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for ; 
	        proxy_set_header 	X-Forwarded-Proto https;
		}

		# used to match /memberid or /ticketid requests
		location ~ "^/[A-Za-z]{3}[0-9]{3}|^/[0-9]{6}" {
			proxy_pass  		http://nodejs; 
	        proxy_redirect 		off; 
	        proxy_set_header 	Host $host ; 
	        proxy_set_header 	X-Real-IP $remote_addr ; 
	        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for ; 
	        proxy_set_header 	X-Forwarded-Proto https;
		}

		# routing for /events/<event id>
		location ~ "^/events/.{24}" {
			root		/www/scia/public/views;
			try_files	$uri /events/details.html;
		}

		# mobile routes
		location /mobile {
			alias	/www/scia/public/mobile/views;
			index	index.html;
		}

		# all requests should be static content now
		location / {
			if ($http_user_agent ~* '(iPhone|iPod|android|blackberry)') {
        		return 301 /mobile$request_uri;
    		}

			root 	/www/scia/public/views;
			index	index.html;
		}
	}
}
