#!upstart

description "SCIA node.js server"
author      "Nikhil Handyal"

start on filesystem and net-device-up IFACE!=lo
stop on runlevel [016]

script
    export HOME="/root"

    echo $$ > /var/run/scia.pid
    exec sudo -u www-data /usr/local/bin/node /www/scia/server.js >> /var/log/scia.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/scia.sys.log
end script

pre-stop script
    rm /var/run/scia.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/scia.sys.log
end script
