
user  www-data;
worker_processes  1;

error_log	logs/error.log;

pid			logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types		text/plain text/html text/css
              		application/x-javascript text/xml
                  	application/xml application/xml+rss
	              	text/javascript;

	upstream nodejs {
		server 127.0.0.1:8000	max_fails=0;
	}

	server {
		listen			80;
		server_name		www.uscscia.com;

		# forward everything from http://www.uscscia.com to https://www.uscscia.com
    	rewrite ^(.*) https://www.uscscia.com$1 permanent;
	}

	server {
        listen 			443 ssl;
        server_name		www.uscscia.com

        ssl on;
        ssl_certificate /opt/nginx/certs/SSL.pem;
        ssl_certificate_key /opt/nginx/certs/www_uscscia_com.key; 


        #static content
		location ~ \.(gif|jpg|png|js|ico|css|pdf)$ {
			access_log 	off;
			root		/www/scia/public;
		}


		#dynamic content -- hits the node server, nginx terminates the ssl connection?
		location / {
			proxy_pass  		http://nodejs; 
	        proxy_redirect 		off; 
	        proxy_set_header 	Host $host ; 
	        proxy_set_header 	X-Real-IP $remote_addr ; 
	        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for ; 
	        proxy_set_header 	X-Forwarded-Proto https;
        }
	}
}
