
user  www-data;
worker_processes  1;

error_log	logs/error.log;

pid			logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types		text/plain text/html text/css
              		application/x-javascript text/xml
                  	application/xml application/xml+rss
	              	text/javascript;

	server{
		listen			80;
		server_name		uscscia.com;

		#static content
		location ~ \.(gif|jpg|png|js|ico|css|pdf)$ {
			access_log 	off;
			root		/www/scia/public;
		}

		#dynamic content -- hits the node server
		location / {
	          proxy_redirect 		off;
	          proxy_set_header   	X-Real-IP			$remote_addr;
	          proxy_set_header   	X-Forwarded-For  	$proxy_add_x_forwarded_for;
	          proxy_set_header   	X-Forwarded-Proto 	$scheme;
	          proxy_set_header   	Host				$http_host;
	          proxy_set_header   	X-NginX-Proxy    	true;
	          proxy_set_header   	Connection 			"";
	          proxy_http_version 	1.1;
	          proxy_pass         	http://localhost:8000;
        }
	}
}
